bind 0.0.0.0
requirepass RpnSqEaLPMAJ37jchfmBkUGXsYzFrZgubTKyNtdwv6C2DH48We
appendonly yes
appendfsync everysec
dbfilename dump.rdb
# Сохранение данных каждые 900 секунд (15 минут) если изменен хотя бы 1 ключ
save 900 1
# Сохранение данных каждые 300 секунд (5 минут) если изменено хотя бы 10 ключей
save 300 10
# Сохранение данных каждую минуту если изменено хотя бы 10000 ключей
save 60 10000

dbfilename dump.rdb